/*---Mobile-device---*/
@media screen and (max-width: 576px) {
  .skill-container,
  .resume-container,
  footer,
  .about-info-container,
  .banner {
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .banner {
    flex-direction: column;
    padding: 10px 10px 0 10px;
    justify-content: center;
    align-items: center;
  }
  header {
    background-image: none;
    width: 100%;
  }
  .banner-greetings{
    margin-top: 22px;
  }
  .banner .profile-pic {
    width: 75%;
  }
  nav {
    display: none;
  }

  #skills,
  .about {
    padding: 10px;
  }
  .footer-column {
    width: 100%;
  }
  .footer-column .social-links {
    padding: 20px;
  }
  .contact input[type="text"],
  .contact input[type="email"],
  .contact textarea {
    width: 70%;
  }
  .banner-btn {
    margin-bottom: 15px;
  }
  .banner-description {
    font-size: 18px;
    text-align: center;
  }
}
/*---Tablets---*/
@media screen and (min-width: 576px) and (max-width: 960px) {
  footer {
    padding: 30px;
  }
  .contact input[type="text"],
  .contact input[type="email"],
  .contact textarea {
    width: 80%;
  }
  .skill-container {
    flex-wrap: wrap;
  }
  .about-info-container {
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
  }
  .resume-container {
    justify-content: center;
    align-items: center;
  }
  .banner .profile-pic {
    width: 100%;
  }
  header {
    background-image: none;
  }
  .banner {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 10px;
  }
  nav {
    margin: 0 auto;
    padding-left: 35px;
  }
  .banner-btn {
    margin-bottom: 15px;
  }
  .banner-description {
    font-size: 18px;
    text-align: center;
  }
}
